<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harold and the Purple Crayon</title>
    <link rel="shortcut icon" href="/assets/img/bookshelf_3283747.png" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ebeeff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .book-cover {
            text-align: center;
            margin-bottom: 20px;
        }

        .book-cover img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .book-title {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        .book-author {
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }

        .book-details {
            margin-bottom: 20px;
        }

        .book-details h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .book-actions {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="book-cover">
            <img src="/assets/img/download (2).jpg" alt="Book Cover">
        </div>
        <div class="book-title">Harold And the Purple Crayon</div>
        <div class="book-author">by Crockett Johnson</div>
        <div class="book-details">
            <h3>About:</h3>
            <p>Inside his book, adventurous Harold can make anything come to life simply by drawing it. After he grows
                up and draws himself off the book's pages and into the physical world, he soon learns his trusty crayon
                can set off more hilarious hijinks than he thought possible. However, when the power of unlimited
                imagination falls into the wrong hands, it will take all of his creativity to save both the real world
                and his own.</p>
        </div>
        <div class="book-actions">
            <a href="https://online.fliphtml5.com/zuopu/ymvg/" target="_blank" class="btn">Read Now</a>
            <a href="https://agbanagbawilliams.github.io/Responsive-Reading-Website/" class="btn">Go Back</a>
        </div>
    </div>
</body>

</html>