<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matilda</title>
    <link rel="shortcut icon" href="/assets/img/bookshelf_3283747.png" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ebeeff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .book-cover {
            text-align: center;
            margin-bottom: 20px;
        }

        .book-cover img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .book-title {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        .book-author {
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }

        .book-details {
            margin-bottom: 20px;
        }

        .book-details h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .book-actions {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="book-cover">
            <img src="assets/img/download (5).jpg" alt="Book Cover">
        </div>
        <div class="book-title">Matilda</div>
        <div class="book-author">by Ronald Dahl</div>
        <div class="book-details">
            <h3>About:</h3>
            <p>It's about a young girl named Matilda Wormwood, who has incredible intellect and magical powers,
                including the ability to levitate objects. She is a lover of books, and could read stories meant for
                adults by the age of four. Her clear intelligence goes unnoticed by her uncaring family, who often treat
                her badly.

            </p>
        </div>
        <div class="book-actions">
            <a href="https://online.flipbuilder.com/fdyv/joww/" target="_blank" class="btn">Read Now</a>
            <a href="/" class="btn">Go Back</a>
        </div>
    </div>
</body>

</html>