<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Man Unleashed</title>
    <link
      rel="shortcut icon"
      href="/assets/img/bookshelf_3283747.png"
      type="image/x-icon"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ebeeff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .book-cover {
            text-align: center;
            margin-bottom: 20px;
        }
        .book-cover img {
            max-width: 25%;
            height: auto;
            border-radius: 8px;
        }
        .book-title {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        .book-author {
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
         .book-warning {
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
        .book-details {
            margin-bottom: 20px;
        }
        .book-details h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .book-actions {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book-cover">
            <img src="assets/img/download.jpg" alt="Book Cover">
        </div>
        <div class="book-title">Dog Man Unleashed</div>
        <div class="book-author">by Dav Pilkey</div>
        <div class="book-details">
            <h3>About:</h3>
            <p>
            Having the head of a dog and the body of a human isn't as easy as it looks. ​​​​​​​When Greg the police dog and his cop companion are injured on the job, a life-saving surgery changes the course of history, and Dog Man is born. This heroic hound digs into deception, claws after crooks, and rolls over robbers.
            </p>
            <div class="book-warning">Warning: Some pages are UpSide Down!</div>
        </div>
        <div class="book-actions">
            <a href="https://fliphtml5.com/nxzie/rgzh/Dog_Man_Unleashed/" target="_blank" class="btn">Read Now</a>
            <a href="index.html" class="btn">Go Back</a>
        </div>
    </div>
</body>
</html>