<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Poter</title>
    <link
      rel="shortcut icon"
      href="/assets/img/bookshelf_3283747.png"
      type="image/x-icon"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ebeeff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .book-cover {
            text-align: center;
            margin-bottom: 20px;
        }
        .book-cover img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .book-title {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        .book-author {
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
        .book-details {
            margin-bottom: 20px;
        }
        .book-details h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .book-actions {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book-cover">
            <img src="assets/img/Screenshot 2024-10-21 211558.png" alt="Book Cover">
        </div>
        <div class="book-title">Harry Potter and the Chamber of Secrets</div>
        <div class="book-author">by J.K Rowling</div>
        <div class="book-details">
            <h3>About:</h3>
            <p>The plot follows Harry's second year at Hogwarts School of Witchcraft and Wizardry, during which a series of messages on the walls of the school's corridors warn that the "Chamber of Secrets" has been opened and that the "heir of Slytherin" would kill all pupils who do not come from all-magical families.

            </p>
        </div>
        <div class="book-actions">
            <a href="https://online.flipbuilder.com/jkdl/trgm/" target="_blank" class="btn">Read Now</a>
            <a href="index.html" class="btn">Go Back</a>
        </div>
    </div>
</body>
</html>