<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide to Creative</title>
    <link rel="shortcut icon" href="/assets/img/bookshelf_3283747.png" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ebeeff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .book-cover {
            text-align: center;
            margin-bottom: 20px;
        }

        .book-cover img {
            max-width: 25%;
            height: auto;
            border-radius: 8px;
        }

        .book-title {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        .book-author {
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }

        .book-details {
            margin-bottom: 20px;
        }

        .book-details h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .book-actions {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="book-cover">
            <img src="/assets/img/download (14).jpg" alt="Book Cover">
        </div>
        <div class="book-title">Minecraft Guide to Creative</div>
        <div class="book-author">by Mojang</div>
        <div class="book-details">
            <h3>About:</h3>
            <p>
                The official Minecraft: Guide to Creative will teach you all you need to know to create builds more
                impressive than you could've dreamed of. The world of Minecraft is so varied and limitless that
                incredible creations can often be daunting to think about, never mind to build.
            </p>
        </div>
        <div class="book-actions">
            <a href="https://fliphtml5.com/xzswt/qajw/" target="_blank" class="btn">Read Now</a>
            <a href="https://agbanagbawilliams.github.io/Responsive-Reading-Website/" class="btn">Go Back</a>
        </div>
    </div>
</body>

</html>